<html>
<head>
</head>
<body>
<button onclick="showTable()">Show Users</button>
<button onclick="sortTable()">Sort</button>

<table id="userstable">
</table>
<script>

const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
]


function returnUsers(users) {
var returnedUsers=[]
for (let i =0; i<users.length;i++) {
	var user=[]
	user[0]=users[i]['personalInfo']['name'];
	user[1]=users[i]['email'];
	user[2]=users[i]['personalInfo']['address']['state'];
	returnedUsers.push(user);
	}
	
	return(returnedUsers);
}

userstable = document.getElementById("userstable");
userstable.style.display="none";

function showTable() {
	returnedUsers=returnUsers(users);
	var text="<tr><td>Name</td><td>Email</td><td>State</td></tr>";
	for (let i=0;i<returnedUsers.length;i++) {
		//console.log(returnedUsers[0][0]);
		text=text+"<tr>"+"<td>"+returnedUsers[i][0]+"</td>"+"<td>"+returnedUsers[i][1]+"</td>"+"<td>"+returnedUsers[i][2]+"</td>"+"</tr>";
	}
	userstable.innerHTML=text;
	userstable.style.display="block";
}
 function sortTable() {
	returnedUsers=returnUsers(users);
	//console.log(returnedUsers);
	
	returnedUsers.sort(function (a,b) {
		var x = a[0].toLowerCase();
		var y = b[0].toLowerCase();
		if (x>y) {return 1;}
		if (x<y) {return -1;}
		return 0;
	});
	
	var text="<tr><td>Name</td><td>Email</td><td>State</td></tr>";
	for (let i=0;i<returnedUsers.length;i++) {
		//console.log(returnedUsers[0][0]);
		text=text+"<tr>"+"<td>"+returnedUsers[i][0]+"</td>"+"<td>"+returnedUsers[i][1]+"</td>"+"<td>"+returnedUsers[i][2]+"</td>"+"</tr>";
	}
	userstable.innerHTML=text;
	userstable.style.display="block";
}
</script>


</body>
</html>